[Main]
scrape-r18=True
scrape-dmm=True
scrape-javlibrary=True
#scrape-7mmtv=True

[General]
# Maximum number of threads to sort with if parameter '-Multi' is applied
# Allowed range (1-5)
multi-sort-throttle-limit=3
# Available tags for file/folder rename string
# <ID> <TITLE> <STUDIO> <YEAR> <RELEASEDATE> <RUNTIME>
move-to-folder=True
# I do not recommend changing the filename other than <ID> as you may have to manually rename files if you need to re-sort them at a later date
rename-file-string="<ID>"
rename-folder-string="<ID> [<STUDIO>] - <TITLE> (<YEAR>)"
cms-displayname-string="[<ID>] <TITLE>"
# I recommend keeping this at a maximum of 200 due to OS path-length limitations
# You may need to adjust this lower depending on how deeply nested your directory is
max-title-length=100
# This option will allow Javinizer to ignore video files below a certain size (in MB)
minimum-filesize-to-sort=0

[Metadata]
# General metadata options
download-thumb-img=True
# Download-poster-img requires download-thumb-img to be true
download-poster-img=True
download-screenshot-img=False
download-trailer-vid=False
download-actress-img=False
translate-description=True
# Use this if you want R18 series names to be set as clickable links in Emby
add-series-as-tag=False
# True = FirstName LastName / False = LastName FirstName
first-last-name-order=True
# This option will convert actress names matching 'Alias' in r18-thumbs.csv to their original full name
convert-alias-to-originalname=True
# This will convert all JavLibrary genres to their R18 counterparts to keep a consistent genre schema
normalize-genres=True
# List of genres to ignore in comma separated format (no spaces)
ignored-genres="Featured Actress,Hi-Def,SOD / Prestige / MAX-A / Mosozoku SALE,Prestige / SOD / Celeb no Tomo / Peters SALE,Sale (limited time),SOD Special Offer,AV Open 2014 Heavyweight,AV Open 2014 Middleweight,AV OPEN 2014 Super Heavy Class,AV OPEN 2016 Stories & Documentaries Division,AV OPEN 2014 Heavyweight,AV OPEN 2014 Middleweight,AV OPEN 2014 Super Heavyweight,AV OPEN 2016 Drama/Documentary Dept.,Exclusive Distribution,FANZA Exclusive,StaffPicks01,StaffPicks02,StaffPicks03,StaffPicks04,StaffPicks05,StaffPicks06,Video"

# Metadata scraping priorities
required-metadata-fields=coverurl,genre,id,maker,title,releasedate,releaseyear
actress-priority=r18,javlibrary
actressthumburl-priority=r18
alternatetitle-priority=dmm
coverurl-priority=r18,dmm,javlibrary
description-priority=r18,dmm
director-priority=r18,javlibrary
genre-priority=r18,javlibrary
id-priority=javlibrary,r18
label-priority=javlibrary,r18
maker-priority=javlibrary,r18
rating-priority=dmm
ratingcount-priority=dmm
releasedate-priority=r18,javlibrary,dmm
releaseyear-priority=r18,javlibrary,dmm
runtime-priority=r18,javlibrary,dmm
series-priority=r18
screenshoturl-priority=r18,dmm
title-priority=r18,javlibrary
trailerurl-priority=r18

[Locations]
input-path="C:\Downloads\Unsorted"
output-path="C:\Downloads\Sorted"
#log-path="C:\Downloads\JAV\log.txt"
#actress-csv-path="C:\Downloads\JAV\actress.csv"
#actress-csv-database-path="C:\Downloads\JAV\actresses_written.csv"

[Emby/Jellyfin]
server-url=192.168.0.1:8096
# You can create an Emby/Jellyfin API key under Dashboard -> Advanced -> Security
server-api-key=

[Other]
#write-output-log=True
verbose-shell-output=True
debug-shell-output=False
